<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 80%;
            border-collapse: collapse;
        }
        th, td {
            text-align: center;
            vertical-align: middle;
            border: 1px solid black; 
        }
        thead th {
            vertical-align: middle;
        }
        td[colspan="6"], th[colspan="6"], td[colspan="2"], th[colspan="2"], th[rowspan="3"] {
            text-align: center;
        }


        td[colspan="6"]{
            background: rgba(0, 238, 255, 0.653);
        }
        th[colspan="6"]{
            background-color: blue;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="3">Jam</th>
                <th colspan="6">Kelas</th>
            </tr>
            <tr>
                <th colspan="2">Kelas X</th>
                <th colspan="2">Kelas XI</th>
                <th colspan="2">Kelas XII</th>
            </tr>
            <tr>
                <th>RPL 1</th>
                <th>RPL 2</th>
                <th>RPL 1</th>
                <th>RPL 2</th>
                <th>RPL 1</th>
                <th>RPL 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td colspan="6">Dhuha/Kelas Mengaji</td>
            </tr>
            <tr>
                <td>2</td>
                <td>AR</td>
                <td>G</td>
                <td>AK</td>
                <td>N</td>
                <td>AM</td>
                <td>AJ</td>
            </tr>
            <tr>
                <td>3</td>
                <td>AR</td>
                <td>G</td>
                <td>AK</td>
                <td>N</td>
                <td>AM</td>
                <td>AJ</td>
            </tr>
            <tr>
                <td>4</td>
                <td colspan="6">Istirahat</td>
            </tr>
            <tr>
                <td>5</td>
                <td>G</td>
                <td>AR</td>
                <td>N</td>
                <td>AK</td>
                <td>AJ</td>
                <td>AM</td>
            </tr>
            <tr>
                <td>6</td>
                <td>G</td>
                <td>AR</td>
                <td>N</td>
                <td>AK</td>
                <td>AJ</td>
                <td>AM</td>
            </tr>
            <tr>
                <td>7</td>
                <td>AM</td>
                <td>AJ</td>
                <td>N</td>
                <td>AR</td>
                <td>G</td>
                <td>AK</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
